<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniordesign.studentorgmanager.EventActivity"
    tools:ignore="MergeRootFrame" >
    
   <TextView
        android:id="@+id/eventsOrgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/AnOrg"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/eventsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventsOrgTitle"
        android:layout_centerHorizontal="true"
        android:text="Events"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/eventsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addEventButton"
        android:layout_below="@+id/eventsLabel"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New Event" />

</RelativeLayout>
