<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/newsFeedStory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dude so this thing happened"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newsFeedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newsFeedStory"
        android:text="Mar 25, 10:04"
        android:paddingLeft="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/newsFeedPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newsFeedStory"
        android:text="James V."
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
